>>keywords
abstract
boolean
break
byte
case
catch
char
class
continue
default
do
double
else
extends
final
finally
float
for
if
implements
import
instanceof
int
interface
long
native
new
package
private
protected
public
return
short
static
super
switch
synchronized
this
throw
throws
transient
try
void
volatile
while
>>unused_keywords
goto
byvalue
const
cast
future
generic
inner
operator
outer
rest
var
>>other_marked
+
-
=
&
|
>
<
*
/
true
false
null
>> -eof-