<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FatPartition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fat_partition.html">FatPartition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a1c3ab374b425c27bb6b6ddd55752c056">bytesPerCluster</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#aaf43a09e71689c257f4b189ee307db4f">bytesPerClusterShift</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a1eba03c763bab44263735488435731f8">bytesPerSector</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#a4e513ab3fcfb95583092793116aa4df5">bytesPerSectorShift</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#abf74c1e3c714b396e6271aee304c2448">cacheClear</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#aba35645c23735c4833c07bc2b3adcd1f">clusterCount</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a7e89ec91780f7dfa060b261c605bf2e5">dataStartSector</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#a0af1e91a311180119b4a2c85d7e6e87e">dbgFat</a>(uint32_t n, uint32_t *v)</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a1e97a7aed860b898c403cb29455b3fe7">FatCache</a> class</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#a56b37c3230818b9ae8e0a25c01a370a3">fatCount</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a18fb15a715ea85037ab802286853103e">FatFile</a> class</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#a2c94db084d89355da7695d82ee612f72">FatPartition</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a6a1ce7d707cf15bea08b63216413e055">fatStartSector</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#ad45c276232d7093b82f1075e8c488bac">fatType</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#ac9689f1e11f59acc5f1b21ed9bb71174">freeClusterCount</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#ab827224f30eec57255d21cae589911ef">init</a>(BlockDevice *dev, uint8_t part=1)</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a6ba99b9711269b5ab6ca091b88e81288">rootDirEntryCount</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#a5d005e0f6fd4b84da8a5ebdea03aaf85">rootDirStart</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a6b970fa2e06de1a826b09e251dc3119b">sectorMask</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#a836546c368e6ffe117e6ab8775d23eba">sectorsPerCluster</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a593a27482ff8d993542d6f82bd92e26c">sectorsPerClusterShift</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#a1f5c7599333dbe152a3cdd60623ce6d1">sectorsPerFat</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a916ba7d67711bb62daf12ecd47ca4b8e">volumeSectorCount</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2019 09:45:12 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
