<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: MySpiClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_spi_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MySpiClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sample external SPI class.  
 <a href="class_my_spi_class.html#details">More...</a></p>

<p><code>#include &lt;SdSpiBaseClass.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MySpiClass:</div>
<div class="dyncontent">
<div class="center"><img src="class_my_spi_class__inherit__graph.png" border="0" usemap="#_my_spi_class_inherit__map" alt="Inheritance graph"/></div>
<map name="_my_spi_class_inherit__map" id="_my_spi_class_inherit__map">
<area shape="rect" title="Sample external SPI class." alt="" coords="19,80,111,107"/>
<area shape="rect" href="class_sd_spi_base_class.html" title="Base class for external SPI drivers." alt="" coords="5,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MySpiClass:</div>
<div class="dyncontent">
<div class="center"><img src="class_my_spi_class__coll__graph.png" border="0" usemap="#_my_spi_class_coll__map" alt="Collaboration graph"/></div>
<map name="_my_spi_class_coll__map" id="_my_spi_class_coll__map">
<area shape="rect" title="Sample external SPI class." alt="" coords="19,80,111,107"/>
<area shape="rect" href="class_sd_spi_base_class.html" title="Base class for external SPI drivers." alt="" coords="5,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a906649904dde5b504bdc12d5b125cdce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_spi_class.html#a906649904dde5b504bdc12d5b125cdce">activate</a> ()</td></tr>
<tr class="separator:a906649904dde5b504bdc12d5b125cdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62201e250cb0a71d71c9bd00bfaabe4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_spi_class.html#a62201e250cb0a71d71c9bd00bfaabe4d">begin</a> ()</td></tr>
<tr class="separator:a62201e250cb0a71d71c9bd00bfaabe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e19b66e25678ba3928e047270e45c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_spi_class.html#a35e19b66e25678ba3928e047270e45c4">deactivate</a> ()</td></tr>
<tr class="separator:a35e19b66e25678ba3928e047270e45c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a11bf55dba84c8437e29940ee72276"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_spi_class.html#ab7a11bf55dba84c8437e29940ee72276">receive</a> ()</td></tr>
<tr class="separator:ab7a11bf55dba84c8437e29940ee72276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14913993cfaf4a48805cdddbdf883e4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_spi_class.html#a14913993cfaf4a48805cdddbdf883e4f">receive</a> (uint8_t *buf, size_t count)</td></tr>
<tr class="separator:a14913993cfaf4a48805cdddbdf883e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a8048d69b6715afdbe8c58d8a08bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_spi_class.html#a27a8048d69b6715afdbe8c58d8a08bb6">send</a> (const uint8_t *buf, size_t count)</td></tr>
<tr class="separator:a27a8048d69b6715afdbe8c58d8a08bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7369452d8a82f0dc24be00bba9c962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_spi_class.html#a7f7369452d8a82f0dc24be00bba9c962">send</a> (uint8_t data)</td></tr>
<tr class="separator:a7f7369452d8a82f0dc24be00bba9c962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e307da53a6d5d1003426c1ac30a915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_spi_class.html#a82e307da53a6d5d1003426c1ac30a915">setSckSpeed</a> (uint32_t maxSck)</td></tr>
<tr class="separator:a82e307da53a6d5d1003426c1ac30a915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sample external SPI class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a906649904dde5b504bdc12d5b125cdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906649904dde5b504bdc12d5b125cdce">&#9670;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MySpiClass::activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Activate SPI hardware. </p>

<p>Reimplemented from <a class="el" href="class_sd_spi_base_class.html#ace7d46253efcaaab8b6be50cc17233e4">SdSpiBaseClass</a>.</p>

</div>
</div>
<a id="a62201e250cb0a71d71c9bd00bfaabe4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62201e250cb0a71d71c9bd00bfaabe4d">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MySpiClass::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the SPI bus. </p>

<p>Implements <a class="el" href="class_sd_spi_base_class.html#ae186fa647e8e332a9e87d765f92047a5">SdSpiBaseClass</a>.</p>

</div>
</div>
<a id="a35e19b66e25678ba3928e047270e45c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e19b66e25678ba3928e047270e45c4">&#9670;&nbsp;</a></span>deactivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MySpiClass::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deactivate SPI hardware. </p>

<p>Reimplemented from <a class="el" href="class_sd_spi_base_class.html#ae3a5ede781e390263382fcf7765d665d">SdSpiBaseClass</a>.</p>

</div>
</div>
<a id="ab7a11bf55dba84c8437e29940ee72276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a11bf55dba84c8437e29940ee72276">&#9670;&nbsp;</a></span>receive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MySpiClass::receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive a byte.</p>
<dl class="section return"><dt>Returns</dt><dd>The byte. </dd></dl>

<p>Implements <a class="el" href="class_sd_spi_base_class.html#a537c71fb2cdb8a825215c0faeb6f7dbd">SdSpiBaseClass</a>.</p>

</div>
</div>
<a id="a14913993cfaf4a48805cdddbdf883e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14913993cfaf4a48805cdddbdf883e4f">&#9670;&nbsp;</a></span>receive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MySpiClass::receive </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive multiple bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to receive the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of bytes to receive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero for no error or nonzero error code. </dd></dl>

<p>Implements <a class="el" href="class_sd_spi_base_class.html#a45693c18a8bb44ec9e5b9b1dee39b393">SdSpiBaseClass</a>.</p>

</div>
</div>
<a id="a27a8048d69b6715afdbe8c58d8a08bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a8048d69b6715afdbe8c58d8a08bb6">&#9670;&nbsp;</a></span>send() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MySpiClass::send </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send multiple bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer for data to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of bytes to send. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_sd_spi_base_class.html#a51923b03f35af4bac7c3bb7c8d13303d">SdSpiBaseClass</a>.</p>

</div>
</div>
<a id="a7f7369452d8a82f0dc24be00bba9c962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7369452d8a82f0dc24be00bba9c962">&#9670;&nbsp;</a></span>send() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MySpiClass::send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a byte.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Byte to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_sd_spi_base_class.html#a28001200e3d464f5c6e910837924c577">SdSpiBaseClass</a>.</p>

</div>
</div>
<a id="a82e307da53a6d5d1003426c1ac30a915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e307da53a6d5d1003426c1ac30a915">&#9670;&nbsp;</a></span>setSckSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MySpiClass::setSckSpeed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxSck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Save high speed SPISettings after SD initialization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">maxSck</td><td>Maximum SCK frequency. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_sd_spi_base_class.html#a937215f1dc238285bd140c11ab82bbc9">SdSpiBaseClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/SpiDriver/<a class="el" href="_sd_spi_base_class_8h.html">SdSpiBaseClass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2019 09:45:12 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
