<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: SdSpiConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sd_spi_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SdSpiConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI card configuration.  
 <a href="class_sd_spi_config.html#details">More...</a></p>

<p><code>#include &lt;SdSpiDriver.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a038e3578396f4682f1b8cd0b934f42f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#a038e3578396f4682f1b8cd0b934f42f1">SdSpiConfig</a> (<a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdCsPin_t</a> cs)</td></tr>
<tr class="separator:a038e3578396f4682f1b8cd0b934f42f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30087e90e8c4043aed90693c3be5855b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#a30087e90e8c4043aed90693c3be5855b">SdSpiConfig</a> (<a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdCsPin_t</a> cs, uint8_t opt)</td></tr>
<tr class="separator:a30087e90e8c4043aed90693c3be5855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0a2a3d7dc801305fef5167d538abe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#adb0a2a3d7dc801305fef5167d538abe1">SdSpiConfig</a> (<a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdCsPin_t</a> cs, uint8_t opt, uint32_t maxSpeed)</td></tr>
<tr class="separator:adb0a2a3d7dc801305fef5167d538abe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c68a4b6ddc549abfb62fa662b59ef10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#a3c68a4b6ddc549abfb62fa662b59ef10">SdSpiConfig</a> (<a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdCsPin_t</a> cs, uint8_t opt, uint32_t maxSpeed, <a class="el" href="_sd_spi_driver_8h.html#a472d56ea7cb52ec5d68b3067baa000c3">SpiPort_t</a> *port)</td></tr>
<tr class="separator:a3c68a4b6ddc549abfb62fa662b59ef10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c1797197fbd4e4c4499daf4b51628e6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdCsPin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#a0c1797197fbd4e4c4499daf4b51628e6">csPin</a></td></tr>
<tr class="separator:a0c1797197fbd4e4c4499daf4b51628e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1afd080e2baa2b6eb81331ed5180f37"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#ac1afd080e2baa2b6eb81331ed5180f37">maxSck</a></td></tr>
<tr class="separator:ac1afd080e2baa2b6eb81331ed5180f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6292855eeea89636ad2b4da9675dbc96"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#a6292855eeea89636ad2b4da9675dbc96">options</a></td></tr>
<tr class="separator:a6292855eeea89636ad2b4da9675dbc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaada290c35b55d36671ca377620480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sd_spi_driver_8h.html#a472d56ea7cb52ec5d68b3067baa000c3">SpiPort_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_config.html#aedaada290c35b55d36671ca377620480">spiPort</a></td></tr>
<tr class="separator:aedaada290c35b55d36671ca377620480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI card configuration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c68a4b6ddc549abfb62fa662b59ef10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c68a4b6ddc549abfb62fa662b59ef10">&#9670;&nbsp;</a></span>SdSpiConfig() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SdSpiConfig::SdSpiConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdCsPin_t</a>&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_sd_spi_driver_8h.html#a472d56ea7cb52ec5d68b3067baa000c3">SpiPort_t</a> *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_sd_spi_config.html" title="SPI card configuration.">SdSpiConfig</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>Chip select pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>Options. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxSpeed</td><td>Maximum SCK frequency. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The SPI port to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb0a2a3d7dc801305fef5167d538abe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0a2a3d7dc801305fef5167d538abe1">&#9670;&nbsp;</a></span>SdSpiConfig() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SdSpiConfig::SdSpiConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdCsPin_t</a>&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_sd_spi_config.html" title="SPI card configuration.">SdSpiConfig</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>Chip select pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>Options. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxSpeed</td><td>Maximum SCK frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30087e90e8c4043aed90693c3be5855b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30087e90e8c4043aed90693c3be5855b">&#9670;&nbsp;</a></span>SdSpiConfig() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SdSpiConfig::SdSpiConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdCsPin_t</a>&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_sd_spi_config.html" title="SPI card configuration.">SdSpiConfig</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>Chip select pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>Options. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a038e3578396f4682f1b8cd0b934f42f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038e3578396f4682f1b8cd0b934f42f1">&#9670;&nbsp;</a></span>SdSpiConfig() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SdSpiConfig::SdSpiConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdCsPin_t</a>&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_sd_spi_config.html" title="SPI card configuration.">SdSpiConfig</a> constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>Chip select pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c1797197fbd4e4c4499daf4b51628e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1797197fbd4e4c4499daf4b51628e6">&#9670;&nbsp;</a></span>csPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdCsPin_t</a> SdSpiConfig::csPin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chip select pin. </p>

</div>
</div>
<a id="ac1afd080e2baa2b6eb81331ed5180f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1afd080e2baa2b6eb81331ed5180f37">&#9670;&nbsp;</a></span>maxSck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t SdSpiConfig::maxSck</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max SCK frequency </p>

</div>
</div>
<a id="a6292855eeea89636ad2b4da9675dbc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6292855eeea89636ad2b4da9675dbc96">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SdSpiConfig::options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Options </p>

</div>
</div>
<a id="aedaada290c35b55d36671ca377620480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedaada290c35b55d36671ca377620480">&#9670;&nbsp;</a></span>spiPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sd_spi_driver_8h.html#a472d56ea7cb52ec5d68b3067baa000c3">SpiPort_t</a>* SdSpiConfig::spiPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI port </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/SpiDriver/<a class="el" href="_sd_spi_driver_8h.html">SdSpiDriver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2019 09:45:12 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
