<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: SoftSpiDriver&lt; MisoPin, MosiPin, SckPin &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_soft_spi_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoftSpiDriver&lt; MisoPin, MosiPin, SckPin &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for external soft SPI.  
 <a href="class_soft_spi_driver.html#details">More...</a></p>

<p><code>#include &lt;SdSpiSoftDriver.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoftSpiDriver&lt; MisoPin, MosiPin, SckPin &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_soft_spi_driver__inherit__graph.png" border="0" usemap="#_soft_spi_driver_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_soft_spi_driver_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_01_4_inherit__map" id="_soft_spi_driver_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_01_4_inherit__map">
<area shape="rect" title="Class for external soft SPI." alt="" coords="5,80,164,121"/>
<area shape="rect" href="class_soft_s_p_i_class.html" title="Base class for external soft SPI." alt="" coords="35,5,134,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SoftSpiDriver&lt; MisoPin, MosiPin, SckPin &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_soft_spi_driver__coll__graph.png" border="0" usemap="#_soft_spi_driver_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_soft_spi_driver_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_01_4_coll__map" id="_soft_spi_driver_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_01_4_coll__map">
<area shape="rect" title="Class for external soft SPI." alt="" coords="5,80,164,121"/>
<area shape="rect" href="class_soft_s_p_i_class.html" title="Base class for external soft SPI." alt="" coords="35,5,134,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10552c46ff7d74df7b90081547357a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_spi_driver.html#a10552c46ff7d74df7b90081547357a13">begin</a> ()</td></tr>
<tr class="separator:a10552c46ff7d74df7b90081547357a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a84b8b0f7b4eaa9d970aa3f31a6d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_spi_driver.html#a0c2a84b8b0f7b4eaa9d970aa3f31a6d8">receive</a> ()</td></tr>
<tr class="separator:a0c2a84b8b0f7b4eaa9d970aa3f31a6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae465952c49043991ec808c2f1eca8e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_spi_driver.html#ae465952c49043991ec808c2f1eca8e9c">send</a> (uint8_t data)</td></tr>
<tr class="separator:ae465952c49043991ec808c2f1eca8e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin&gt;<br />
class SoftSpiDriver&lt; MisoPin, MosiPin, SckPin &gt;</h3>

<p>Class for external soft SPI. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10552c46ff7d74df7b90081547357a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10552c46ff7d74df7b90081547357a13">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_soft_spi_driver.html">SoftSpiDriver</a>&lt; MisoPin, MosiPin, SckPin &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the SPI bus. </p>

<p>Implements <a class="el" href="class_soft_s_p_i_class.html#a871512a381bf808d58890be44adf6fda">SoftSPIClass</a>.</p>

</div>
</div>
<a id="a0c2a84b8b0f7b4eaa9d970aa3f31a6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2a84b8b0f7b4eaa9d970aa3f31a6d8">&#9670;&nbsp;</a></span>receive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_soft_spi_driver.html">SoftSpiDriver</a>&lt; MisoPin, MosiPin, SckPin &gt;::receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive a byte.</p>
<dl class="section return"><dt>Returns</dt><dd>The byte. </dd></dl>

<p>Implements <a class="el" href="class_soft_s_p_i_class.html#a87a03c48f09b10bca193bd08566d54b9">SoftSPIClass</a>.</p>

</div>
</div>
<a id="ae465952c49043991ec808c2f1eca8e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae465952c49043991ec808c2f1eca8e9c">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_soft_spi_driver.html">SoftSpiDriver</a>&lt; MisoPin, MosiPin, SckPin &gt;::send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a byte.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Byte to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_soft_s_p_i_class.html#a3b6378eb720ee48e34c46d90dcab18cc">SoftSPIClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/SpiDriver/<a class="el" href="_sd_spi_soft_driver_8h.html">SdSpiSoftDriver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2019 09:45:12 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
