<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: StdioStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_stdio_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StdioStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_stdio_stream.html" title="StdioStream implements a minimal stdio stream.">StdioStream</a> implements a minimal stdio stream.  
 <a href="class_stdio_stream.html#details">More...</a></p>

<p><code>#include &lt;StdioStream.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StdioStream:</div>
<div class="dyncontent">
<div class="center"><img src="class_stdio_stream__inherit__graph.png" border="0" usemap="#_stdio_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="_stdio_stream_inherit__map" id="_stdio_stream_inherit__map">
<area shape="rect" title="StdioStream implements a minimal stdio stream." alt="" coords="15,80,110,107"/>
<area shape="rect" href="class_fat_file.html" title="Basic file class." alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StdioStream:</div>
<div class="dyncontent">
<div class="center"><img src="class_stdio_stream__coll__graph.png" border="0" usemap="#_stdio_stream_coll__map" alt="Collaboration graph"/></div>
<map name="_stdio_stream_coll__map" id="_stdio_stream_coll__map">
<area shape="rect" title="StdioStream implements a minimal stdio stream." alt="" coords="15,80,110,107"/>
<area shape="rect" href="class_fat_file.html" title="Basic file class." alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa737e5680fc2808a03a603ea8559d82b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#aa737e5680fc2808a03a603ea8559d82b">clearerr</a> ()</td></tr>
<tr class="separator:aa737e5680fc2808a03a603ea8559d82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddd4658d49182013d2fa2a181e96c5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a4ddd4658d49182013d2fa2a181e96c5a">fclose</a> ()</td></tr>
<tr class="separator:a4ddd4658d49182013d2fa2a181e96c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb38c3211feedbf2206eb1d9a3a9d24f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#acb38c3211feedbf2206eb1d9a3a9d24f">feof</a> ()</td></tr>
<tr class="separator:acb38c3211feedbf2206eb1d9a3a9d24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd64cec6440b923660b444f6d5f0586e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#afd64cec6440b923660b444f6d5f0586e">ferror</a> ()</td></tr>
<tr class="separator:afd64cec6440b923660b444f6d5f0586e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce32ec7ea3f2fd8ea42b9633890f1c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a7ce32ec7ea3f2fd8ea42b9633890f1c0">fflush</a> ()</td></tr>
<tr class="separator:a7ce32ec7ea3f2fd8ea42b9633890f1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160bd2828cb7e7370cffe1046eff8899"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a160bd2828cb7e7370cffe1046eff8899">fgetc</a> ()</td></tr>
<tr class="separator:a160bd2828cb7e7370cffe1046eff8899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa240c1021a1aad1cc57f63a483541dc7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#aa240c1021a1aad1cc57f63a483541dc7">fgets</a> (char *str, size_t num, size_t *len=0)</td></tr>
<tr class="separator:aa240c1021a1aad1cc57f63a483541dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffc37225fb6deed98905aa71d1f9c4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a4ffc37225fb6deed98905aa71d1f9c4b">fopen</a> (const char *path, const char *mode)</td></tr>
<tr class="separator:a4ffc37225fb6deed98905aa71d1f9c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f23cfa6b112a5da6ae08340af23c57b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a9f23cfa6b112a5da6ae08340af23c57b">fputc</a> (int c)</td></tr>
<tr class="separator:a9f23cfa6b112a5da6ae08340af23c57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adea52f55ef7d97cdb54e9e11fc2daa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a6adea52f55ef7d97cdb54e9e11fc2daa">fputs</a> (const char *str)</td></tr>
<tr class="separator:a6adea52f55ef7d97cdb54e9e11fc2daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d363b02abcef82b25ff025d50375bce"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a2d363b02abcef82b25ff025d50375bce">fread</a> (void *ptr, size_t size, size_t count)</td></tr>
<tr class="separator:a2d363b02abcef82b25ff025d50375bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71584fd5c5cda3c31ce6cdbcc56f104d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a71584fd5c5cda3c31ce6cdbcc56f104d">fseek</a> (int32_t offset, int origin)</td></tr>
<tr class="separator:a71584fd5c5cda3c31ce6cdbcc56f104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809639fc5fb4fa5b6789dc121659f386"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a809639fc5fb4fa5b6789dc121659f386">ftell</a> ()</td></tr>
<tr class="separator:a809639fc5fb4fa5b6789dc121659f386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79465afb52579cbc801f4585c3f9c25"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#ad79465afb52579cbc801f4585c3f9c25">fwrite</a> (const void *ptr, size_t size, size_t count)</td></tr>
<tr class="separator:ad79465afb52579cbc801f4585c3f9c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ba31e7b526607744bfa41844ffce31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a28ba31e7b526607744bfa41844ffce31">getc</a> ()</td></tr>
<tr class="separator:a28ba31e7b526607744bfa41844ffce31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f6ee8e8ca5dcf6dabfd88199b172e2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#ad3f6ee8e8ca5dcf6dabfd88199b172e2">print</a> (char c)</td></tr>
<tr class="separator:ad3f6ee8e8ca5dcf6dabfd88199b172e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4d7b3548d03b8fd70adf12c7ee315c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#aac4d7b3548d03b8fd70adf12c7ee315c">print</a> (const __FlashStringHelper *str)</td></tr>
<tr class="separator:aac4d7b3548d03b8fd70adf12c7ee315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1158ea5f9bf041f21b1733b7811c9bb9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a1158ea5f9bf041f21b1733b7811c9bb9">print</a> (const char *str)</td></tr>
<tr class="separator:a1158ea5f9bf041f21b1733b7811c9bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f5b98560b6771225005b073166108b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a26f5b98560b6771225005b073166108b">print</a> (double val, uint8_t prec=2)</td></tr>
<tr class="separator:a26f5b98560b6771225005b073166108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b6eb9f0a7000fdcc73cd6af8d40560"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a06b6eb9f0a7000fdcc73cd6af8d40560">print</a> (float val, uint8_t prec=2)</td></tr>
<tr class="separator:a06b6eb9f0a7000fdcc73cd6af8d40560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7129f85c7c5f16867f467731ef84dee9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7129f85c7c5f16867f467731ef84dee9"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a7129f85c7c5f16867f467731ef84dee9">print</a> (T val)</td></tr>
<tr class="separator:a7129f85c7c5f16867f467731ef84dee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a907feb1e4b7e00de99857b4c0a470"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#ac0a907feb1e4b7e00de99857b4c0a470">printDec</a> (char n)</td></tr>
<tr class="separator:ac0a907feb1e4b7e00de99857b4c0a470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8921947d4dbbae840d285cb633e8aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#aaa8921947d4dbbae840d285cb633e8aa">printDec</a> (double value, uint8_t prec)</td></tr>
<tr class="separator:aaa8921947d4dbbae840d285cb633e8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a09284b1c6d0769c27916a2e131e749"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a6a09284b1c6d0769c27916a2e131e749">printDec</a> (float value, uint8_t prec)</td></tr>
<tr class="separator:a6a09284b1c6d0769c27916a2e131e749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218af88db35f38babf01d6e0a9cdceeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a218af88db35f38babf01d6e0a9cdceeb">printDec</a> (int16_t n)</td></tr>
<tr class="separator:a218af88db35f38babf01d6e0a9cdceeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4591f1234b57f63c1acf0f3392099ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#ad4591f1234b57f63c1acf0f3392099ac">printDec</a> (int32_t n)</td></tr>
<tr class="separator:ad4591f1234b57f63c1acf0f3392099ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2707ea97f6113c226781469f4f39ff62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a2707ea97f6113c226781469f4f39ff62">printDec</a> (signed char n)</td></tr>
<tr class="separator:a2707ea97f6113c226781469f4f39ff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b2999af94a3578fff7579c2acf8e35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a90b2999af94a3578fff7579c2acf8e35">printDec</a> (uint16_t n)</td></tr>
<tr class="separator:a90b2999af94a3578fff7579c2acf8e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6c2c80342abe45e6f564e9bd5bb7ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a8b6c2c80342abe45e6f564e9bd5bb7ea">printDec</a> (uint32_t n)</td></tr>
<tr class="separator:a8b6c2c80342abe45e6f564e9bd5bb7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6ac78caa6259a4c4934707bf497a2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a6e6ac78caa6259a4c4934707bf497a2b">printDec</a> (unsigned char n)</td></tr>
<tr class="separator:a6e6ac78caa6259a4c4934707bf497a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4988592ada39c4b4c603b061f84d183f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a4988592ada39c4b4c603b061f84d183f">printField</a> (double value, char term, uint8_t prec=2)</td></tr>
<tr class="separator:a4988592ada39c4b4c603b061f84d183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b90b2317cc391f94784a847f5313c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a3b90b2317cc391f94784a847f5313c08">printField</a> (float value, char term, uint8_t prec=2)</td></tr>
<tr class="separator:a3b90b2317cc391f94784a847f5313c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c2ad1a2e71e82d238b8386cf3e6c41"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a02c2ad1a2e71e82d238b8386cf3e6c41"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a02c2ad1a2e71e82d238b8386cf3e6c41">printField</a> (T value, char term)</td></tr>
<tr class="separator:a02c2ad1a2e71e82d238b8386cf3e6c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add39b2b4ec3daa7c8922e96ce5d368bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#add39b2b4ec3daa7c8922e96ce5d368bc">printHex</a> (uint32_t n)</td></tr>
<tr class="separator:add39b2b4ec3daa7c8922e96ce5d368bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6ebea511489b0ef6b61d9132d93af9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#aec6ebea511489b0ef6b61d9132d93af9">printHexln</a> (uint32_t n)</td></tr>
<tr class="separator:aec6ebea511489b0ef6b61d9132d93af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cd3acc05a91456f505752377bd405a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#ad0cd3acc05a91456f505752377bd405a">println</a> ()</td></tr>
<tr class="separator:ad0cd3acc05a91456f505752377bd405a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3793dd66cf347a1ca0b7b167e948cce9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a3793dd66cf347a1ca0b7b167e948cce9">println</a> (double val, uint8_t prec=2)</td></tr>
<tr class="separator:a3793dd66cf347a1ca0b7b167e948cce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac250d041a7844c8db1cbd2d97ecfdaa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#aac250d041a7844c8db1cbd2d97ecfdaa">println</a> (float val, uint8_t prec=2)</td></tr>
<tr class="separator:aac250d041a7844c8db1cbd2d97ecfdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b14532768d07e6ed89c762d04792c12"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3b14532768d07e6ed89c762d04792c12"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a3b14532768d07e6ed89c762d04792c12">println</a> (T val)</td></tr>
<tr class="separator:a3b14532768d07e6ed89c762d04792c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9e552212aad6fc2284da0ee62d04dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#adf9e552212aad6fc2284da0ee62d04dc">putc</a> (int c)</td></tr>
<tr class="separator:adf9e552212aad6fc2284da0ee62d04dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ccc4b6cabc3502c1052e85d94e84ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a09ccc4b6cabc3502c1052e85d94e84ef">putCRLF</a> ()</td></tr>
<tr class="separator:a09ccc4b6cabc3502c1052e85d94e84ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad985866675193d2ee1dde9e27b0d08da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#ad985866675193d2ee1dde9e27b0d08da">rewind</a> ()</td></tr>
<tr class="separator:ad985866675193d2ee1dde9e27b0d08da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b2c027e76bfca6d6835c9ae1be2ad2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#a96b2c027e76bfca6d6835c9ae1be2ad2">StdioStream</a> ()</td></tr>
<tr class="separator:a96b2c027e76bfca6d6835c9ae1be2ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00e0dd906c2e857ece53794c6c92786"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdio_stream.html#ac00e0dd906c2e857ece53794c6c92786">ungetc</a> (int c)</td></tr>
<tr class="separator:ac00e0dd906c2e857ece53794c6c92786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9e05a51767f7c8f70c6f337eecbdca03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file.html#a9e05a51767f7c8f70c6f337eecbdca03">fgets</a> (char *str, int num, char *delim=<a class="el" href="_stdio_stream_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="separator:a9e05a51767f7c8f70c6f337eecbdca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f906be79086f38943cb0911310d67bf"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:a8f906be79086f38943cb0911310d67bf"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_fat_file.html#a8f906be79086f38943cb0911310d67bf">printField</a> (Type value, char term)</td></tr>
<tr class="separator:a8f906be79086f38943cb0911310d67bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081dd810835f1ebf8c23ffe92706b485"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file.html#a081dd810835f1ebf8c23ffe92706b485">write</a> (const char *str)</td></tr>
<tr class="separator:a081dd810835f1ebf8c23ffe92706b485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51e724ac6cc3d67d64a5a666d5850f1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_file.html#ae51e724ac6cc3d67d64a5a666d5850f1">write</a> (uint8_t b)</td></tr>
<tr class="separator:ae51e724ac6cc3d67d64a5a666d5850f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_stdio_stream.html" title="StdioStream implements a minimal stdio stream.">StdioStream</a> implements a minimal stdio stream. </p>
<p><a class="el" href="class_stdio_stream.html" title="StdioStream implements a minimal stdio stream.">StdioStream</a> does not support subdirectories or long file names. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96b2c027e76bfca6d6835c9ae1be2ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b2c027e76bfca6d6835c9ae1be2ad2">&#9670;&nbsp;</a></span>StdioStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StdioStream::StdioStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa737e5680fc2808a03a603ea8559d82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa737e5680fc2808a03a603ea8559d82b">&#9670;&nbsp;</a></span>clearerr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdioStream::clearerr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the stream's end-of-file and error indicators. </p>

</div>
</div>
<a id="a4ddd4658d49182013d2fa2a181e96c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddd4658d49182013d2fa2a181e96c5a">&#9670;&nbsp;</a></span>fclose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::fclose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close a stream.</p>
<p>A successful call to the fclose function causes the stream to be flushed and the associated file to be closed. Any unwritten buffered data is written to the file; any unread buffered data is discarded. Whether or not the call succeeds, the stream is disassociated from the file.</p>
<dl class="section return"><dt>Returns</dt><dd>zero if the stream was successfully closed, or EOF if any any errors are detected.</dd></dl>
<p>Copyright (c) 2011-2019 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>

</div>
</div>
<a id="acb38c3211feedbf2206eb1d9a3a9d24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb38c3211feedbf2206eb1d9a3a9d24f">&#9670;&nbsp;</a></span>feof()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::feof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test the stream's end-of-file indicator. </p><dl class="section return"><dt>Returns</dt><dd>non-zero if and only if the end-of-file indicator is set. </dd></dl>

</div>
</div>
<a id="afd64cec6440b923660b444f6d5f0586e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd64cec6440b923660b444f6d5f0586e">&#9670;&nbsp;</a></span>ferror()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::ferror </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test the stream's error indicator. </p><dl class="section return"><dt>Returns</dt><dd>return non-zero if and only if the error indicator is set. </dd></dl>

</div>
</div>
<a id="a7ce32ec7ea3f2fd8ea42b9633890f1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce32ec7ea3f2fd8ea42b9633890f1c0">&#9670;&nbsp;</a></span>fflush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::fflush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flush the stream.</p>
<p>If stream is an output stream or an update stream in which the most recent operation was not input, any unwritten data is written to the file; otherwise the call is an error since any buffered input data would be lost.</p>
<dl class="section return"><dt>Returns</dt><dd>sets the error indicator for the stream and returns EOF if an error occurs, otherwise it returns zero. </dd></dl>

</div>
</div>
<a id="a160bd2828cb7e7370cffe1046eff8899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160bd2828cb7e7370cffe1046eff8899">&#9670;&nbsp;</a></span>fgetc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::fgetc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a byte from the stream.</p>
<dl class="section return"><dt>Returns</dt><dd>If the end-of-file indicator for the stream is set, or if the stream is at end-of-file, the end-of-file indicator for the stream is set and the fgetc function returns EOF. Otherwise, the fgetc function returns the next character from the input stream. </dd></dl>

</div>
</div>
<a id="aa240c1021a1aad1cc57f63a483541dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa240c1021a1aad1cc57f63a483541dc7">&#9670;&nbsp;</a></span>fgets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * StdioStream::fgets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>len</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string from a stream.</p>
<p>The fgets function reads at most one less than the number of characters specified by num from the stream into the array pointed to by str. No additional characters are read after a new-line character (which is retained) or after end-of-file. A null character is written immediately after the last character read into the array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Pointer to an array of where the string is copied.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Maximum number of characters including the null character.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len</td><td>If len is not null and fgets is successful, the length of the string is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>str if successful. If end-of-file is encountered and no characters have been read into the array, the contents of the array remain unchanged and a null pointer is returned. If a read error occurs during the operation, the array contents are indeterminate and a null pointer is returned. </dd></dl>

</div>
</div>
<a id="a4ffc37225fb6deed98905aa71d1f9c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffc37225fb6deed98905aa71d1f9c4b">&#9670;&nbsp;</a></span>fopen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StdioStream::fopen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a stream.</p>
<p>Open a file and associates the stream with it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>file to be opened.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>a string that indicates the open mode.</td></tr>
  </table>
  </dd>
</dl>
<table class="doxtable">
<tr>
<td>"r" or "rb" </td><td>Open a file for reading. The file must exist.  </td></tr>
<tr>
<td>"w" or "wb" </td><td>Truncate an existing to zero length or create an empty file for writing.  </td></tr>
<tr>
<td>"wx" or "wbx" </td><td>Create a file for writing. Fails if the file already exists.  </td></tr>
<tr>
<td>"a" or "ab" </td><td>Append; open or create file for writing at end-of-file.  </td></tr>
<tr>
<td>"r+" or "rb+" or "r+b" </td><td>Open a file for update (reading and writing).  </td></tr>
<tr>
<td>"w+" or "w+b" or "wb+" </td><td>Truncate an existing to zero length or create a file for update.  </td></tr>
<tr>
<td>"w+x" or "w+bx" or "wb+x" </td><td>Create a file for update. Fails if the file already exists.  </td></tr>
<tr>
<td>"a+" or "a+b" or "ab+" </td><td>Append; open or create a file for update, writing at end-of-file.  </td></tr>
</table>
<p>The character 'b' shall have no effect, but is allowed for ISO C standard conformance.</p>
<p>Opening a file with append mode causes all subsequent writes to the file to be forced to the then current end-of-file, regardless of intervening calls to the fseek function.</p>
<p>When a file is opened with update mode, both input and output may be performed on the associated stream. However, output shall not be directly followed by input without an intervening call to the fflush function or to a file positioning function (fseek, or rewind), and input shall not be directly followed by output without an intervening call to a file positioning function, unless the input operation encounters end-of-file.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a9f23cfa6b112a5da6ae08340af23c57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f23cfa6b112a5da6ae08340af23c57b">&#9670;&nbsp;</a></span>fputc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::fputc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a byte to a stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the byte to be written (converted to an unsigned char).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Upon successful completion, <a class="el" href="class_stdio_stream.html#a9f23cfa6b112a5da6ae08340af23c57b">fputc()</a> returns the value it has written. Otherwise, it returns EOF and sets the error indicator for the stream. </dd></dl>

</div>
</div>
<a id="a6adea52f55ef7d97cdb54e9e11fc2daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adea52f55ef7d97cdb54e9e11fc2daa">&#9670;&nbsp;</a></span>fputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::fputs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a string to a stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>a pointer to the string to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>for success, <a class="el" href="class_stdio_stream.html#a6adea52f55ef7d97cdb54e9e11fc2daa">fputs()</a> returns a non-negative number. Otherwise, it returns EOF and sets the error indicator for the stream. </dd></dl>

</div>
</div>
<a id="a2d363b02abcef82b25ff025d50375bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d363b02abcef82b25ff025d50375bce">&#9670;&nbsp;</a></span>fread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::fread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Binary input.</p>
<p>Reads an array of up to count elements, each one with a size of size bytes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>pointer to area of at least (size*count) bytes where the data will be stored.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the size, in bytes, of each element to be read.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>the number of elements to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of elements successfully read, which may be less than count if a read error or end-of-file is encountered. If size or count is zero, fread returns zero and the contents of the array and the state of the stream remain unchanged. </dd></dl>

</div>
</div>
<a id="a71584fd5c5cda3c31ce6cdbcc56f104d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71584fd5c5cda3c31ce6cdbcc56f104d">&#9670;&nbsp;</a></span>fseek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::fseek </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the file position for the stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>number of offset from the origin.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>position used as reference for the offset. It is specified by one of the following constants.</td></tr>
  </table>
  </dd>
</dl>
<p>SEEK_SET - Beginning of file.</p>
<p>SEEK_CUR - Current position of the file pointer.</p>
<p>SEEK_END - End of file.</p>
<dl class="section return"><dt>Returns</dt><dd>zero for success. Otherwise, it returns non-zero and sets the error indicator for the stream. </dd></dl>

</div>
</div>
<a id="a809639fc5fb4fa5b6789dc121659f386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809639fc5fb4fa5b6789dc121659f386">&#9670;&nbsp;</a></span>ftell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t StdioStream::ftell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current position in a stream.</p>
<dl class="section return"><dt>Returns</dt><dd>If successful, ftell return the current value of the position indicator. On failure, ftell returns −1L. </dd></dl>

</div>
</div>
<a id="ad79465afb52579cbc801f4585c3f9c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79465afb52579cbc801f4585c3f9c25">&#9670;&nbsp;</a></span>fwrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::fwrite </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Binary output.</p>
<p>Writes an array of up to count elements, each one with a size of size bytes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>pointer to (size*count) bytes of data to be written.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the size, in bytes, of each element to be written.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>the number of elements to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of elements successfully written. if this number is less than count, an error has occurred. If size or count is zero, fwrite returns zero. </dd></dl>

</div>
</div>
<a id="a28ba31e7b526607744bfa41844ffce31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ba31e7b526607744bfa41844ffce31">&#9670;&nbsp;</a></span>getc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::getc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a byte from the stream.</p>
<p>getc and fgetc are equivalent but getc is in-line so it is faster but require more flash memory.</p>
<dl class="section return"><dt>Returns</dt><dd>If the end-of-file indicator for the stream is set, or if the stream is at end-of-file, the end-of-file indicator for the stream is set and the fgetc function returns EOF. Otherwise, the fgetc function returns the next character from the input stream. </dd></dl>

</div>
</div>
<a id="ad3f6ee8e8ca5dcf6dabfd88199b172e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f6ee8e8ca5dcf6dabfd88199b172e2">&#9670;&nbsp;</a></span>print() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::print </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a character. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the character to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written. </dd></dl>

</div>
</div>
<a id="aac4d7b3548d03b8fd70adf12c7ee315c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4d7b3548d03b8fd70adf12c7ee315c">&#9670;&nbsp;</a></span>print() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::print </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a string stored in flash memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>the string to print.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written. </dd></dl>

</div>
</div>
<a id="a1158ea5f9bf041f21b1733b7811c9bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1158ea5f9bf041f21b1733b7811c9bb9">&#9670;&nbsp;</a></span>print() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>the string to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written. </dd></dl>

</div>
</div>
<a id="a26f5b98560b6771225005b073166108b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f5b98560b6771225005b073166108b">&#9670;&nbsp;</a></span>print() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::print </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a floating point number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the number to be printed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written. </dd></dl>

</div>
</div>
<a id="a06b6eb9f0a7000fdcc73cd6af8d40560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b6eb9f0a7000fdcc73cd6af8d40560">&#9670;&nbsp;</a></span>print() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::print </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a floating point number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the number to be printed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written. </dd></dl>

</div>
</div>
<a id="a7129f85c7c5f16867f467731ef84dee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7129f85c7c5f16867f467731ef84dee9">&#9670;&nbsp;</a></span>print() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::print </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the number to be printed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written. </dd></dl>

</div>
</div>
<a id="ac0a907feb1e4b7e00de99857b4c0a470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a907feb1e4b7e00de99857b4c0a470">&#9670;&nbsp;</a></span>printDec() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printDec </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a char as a number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="aaa8921947d4dbbae840d285cb633e8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8921947d4dbbae840d285cb633e8aa">&#9670;&nbsp;</a></span>printDec() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printDec </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a double. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="a6a09284b1c6d0769c27916a2e131e749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a09284b1c6d0769c27916a2e131e749">&#9670;&nbsp;</a></span>printDec() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printDec </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a float. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="a218af88db35f38babf01d6e0a9cdceeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218af88db35f38babf01d6e0a9cdceeb">&#9670;&nbsp;</a></span>printDec() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printDec </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a int16_t </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="ad4591f1234b57f63c1acf0f3392099ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4591f1234b57f63c1acf0f3392099ac">&#9670;&nbsp;</a></span>printDec() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printDec </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a signed 32-bit integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="a2707ea97f6113c226781469f4f39ff62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2707ea97f6113c226781469f4f39ff62">&#9670;&nbsp;</a></span>printDec() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printDec </td>
          <td>(</td>
          <td class="paramtype">signed char&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print a signed 8-bit integer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="a90b2999af94a3578fff7579c2acf8e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b2999af94a3578fff7579c2acf8e35">&#9670;&nbsp;</a></span>printDec() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printDec </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print a uint16_t. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="a8b6c2c80342abe45e6f564e9bd5bb7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6c2c80342abe45e6f564e9bd5bb7ea">&#9670;&nbsp;</a></span>printDec() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printDec </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write an unsigned 32-bit number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="a6e6ac78caa6259a4c4934707bf497a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6ac78caa6259a4c4934707bf497a2b">&#9670;&nbsp;</a></span>printDec() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printDec </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print an unsigned 8-bit number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to be print. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="a4988592ada39c4b4c603b061f84d183f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4988592ada39c4b4c603b061f84d183f">&#9670;&nbsp;</a></span>printField() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printField </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a number followed by a field terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>The field terminator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="a3b90b2317cc391f94784a847f5313c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b90b2317cc391f94784a847f5313c08">&#9670;&nbsp;</a></span>printField() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printField </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a number followed by a field terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>The field terminator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="a02c2ad1a2e71e82d238b8386cf3e6c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c2ad1a2e71e82d238b8386cf3e6c41">&#9670;&nbsp;</a></span>printField() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printField </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a number followed by a field terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The number to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">term</td><td>The field terminator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="add39b2b4ec3daa7c8922e96ce5d368bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add39b2b4ec3daa7c8922e96ce5d368bc">&#9670;&nbsp;</a></span>printHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printHex </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print HEX </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to be printed as HEX.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="aec6ebea511489b0ef6b61d9132d93af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6ebea511489b0ef6b61d9132d93af9">&#9670;&nbsp;</a></span>printHexln()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::printHexln </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print HEX with CRLF </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number to be printed as HEX.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="ad0cd3acc05a91456f505752377bd405a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cd3acc05a91456f505752377bd405a">&#9670;&nbsp;</a></span>println() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::println </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a CR/LF.</p>
<dl class="section return"><dt>Returns</dt><dd>two, the number of bytes written, for success or zero for failure. </dd></dl>

</div>
</div>
<a id="a3793dd66cf347a1ca0b7b167e948cce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3793dd66cf347a1ca0b7b167e948cce9">&#9670;&nbsp;</a></span>println() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::println </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a floating point number followed by CR/LF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the number to be printed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written. </dd></dl>

</div>
</div>
<a id="aac250d041a7844c8db1cbd2d97ecfdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac250d041a7844c8db1cbd2d97ecfdaa">&#9670;&nbsp;</a></span>println() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::println </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prec</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a floating point number followed by CR/LF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the number to be printed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of digits after decimal point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written. </dd></dl>

</div>
</div>
<a id="a3b14532768d07e6ed89c762d04792c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b14532768d07e6ed89c762d04792c12">&#9670;&nbsp;</a></span>println() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t StdioStream::println </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print an item followed by CR/LF</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the item to be printed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written. </dd></dl>

</div>
</div>
<a id="adf9e552212aad6fc2284da0ee62d04dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9e552212aad6fc2284da0ee62d04dc">&#9670;&nbsp;</a></span>putc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::putc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a byte to a stream.</p>
<p>putc and fputc are equivalent but putc is in-line so it is faster but require more flash memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the byte to be written (converted to an unsigned char).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Upon successful completion, <a class="el" href="class_stdio_stream.html#a9f23cfa6b112a5da6ae08340af23c57b">fputc()</a> returns the value it has written. Otherwise, it returns EOF and sets the error indicator for the stream. </dd></dl>

</div>
</div>
<a id="a09ccc4b6cabc3502c1052e85d94e84ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ccc4b6cabc3502c1052e85d94e84ef">&#9670;&nbsp;</a></span>putCRLF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::putCRLF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a CR/LF.</p>
<dl class="section return"><dt>Returns</dt><dd>two, the number of bytes written, for success or -1 for failure. </dd></dl>

</div>
</div>
<a id="ad985866675193d2ee1dde9e27b0d08da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad985866675193d2ee1dde9e27b0d08da">&#9670;&nbsp;</a></span>rewind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StdioStream::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set position of a stream to the beginning.</p>
<p>The rewind function sets the file position to the beginning of the file. It is equivalent to fseek(0L, SEEK_SET) except that the error indicator for the stream is also cleared.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ac00e0dd906c2e857ece53794c6c92786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00e0dd906c2e857ece53794c6c92786">&#9670;&nbsp;</a></span>ungetc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StdioStream::ungetc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push a byte back into an input stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the byte (converted to an unsigned char) to be pushed back.</td></tr>
  </table>
  </dd>
</dl>
<p>One character of push-back is guaranteed. If the ungetc function is called too many times without an intervening read or file positioning operation on that stream, the operation may fail.</p>
<p>A successful intervening call to a file positioning function (fseek, fsetpos, or rewind) discards any pushed-back characters for the stream.</p>
<dl class="section return"><dt>Returns</dt><dd>Upon successful completion, <a class="el" href="class_stdio_stream.html#ac00e0dd906c2e857ece53794c6c92786">ungetc()</a> returns the byte pushed back after conversion. Otherwise it returns EOF. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/iostream/<a class="el" href="_stdio_stream_8h.html">StdioStream.h</a></li>
<li>ArduinoSdFat/libraries/SdFat/src/iostream/StdioStream.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2019 09:45:12 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
