<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adjustfield
: <a class="el" href="classios__base.html#adaaf735381254aa096ebe3605e8bbd0a">ios_base</a>
</li>
<li>always1
: <a class="el" href="struct_c_i_d.html#ae9d4ba51ed4102255aa87bb92882f119">CID</a>
</li>
<li>app
: <a class="el" href="classios__base.html#a8380aac3c405730708888fdc68905820">ios_base</a>
</li>
<li>ate
: <a class="el" href="classios__base.html#aa434355c165500065276d955d8b36e99">ios_base</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>badbit
: <a class="el" href="classios__base.html#ac8c2c8f2f6bc9e6ce101c20e88ebce35">ios_base</a>
</li>
<li>basefield
: <a class="el" href="classios__base.html#a75ce5482aa207d7aa0265d138b50a102">ios_base</a>
</li>
<li>binary
: <a class="el" href="classios__base.html#ac99947c17c2936d15243671366605602">ios_base</a>
</li>
<li>boolalpha
: <a class="el" href="classios__base.html#afa74acd95d4bbc7cc3551251aac2bf00">ios_base</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structsetfill.html#a42ffb4e6135c1274ae827cfed7793a82">setfill</a>
</li>
<li>CACHE_FOR_READ
: <a class="el" href="class_fat_cache.html#ab4b446515ff9a0cebc747630ddd10c93">FatCache</a>
, <a class="el" href="class_fs_cache.html#a1df1d63f86fcf36e1ae08a48a05ead8b">FsCache</a>
</li>
<li>CACHE_FOR_WRITE
: <a class="el" href="class_fat_cache.html#a81cb572f33443bd6aee9aa33ec395d0f">FatCache</a>
, <a class="el" href="class_fs_cache.html#ade321e6538ffc77c7f36ea200decaa6f">FsCache</a>
</li>
<li>CACHE_OPTION_NO_READ
: <a class="el" href="class_fat_cache.html#adf974f55e53ee0aaa85abb0d7d67181c">FatCache</a>
, <a class="el" href="class_fs_cache.html#ab694436995afb87d6e31693b47811243">FsCache</a>
</li>
<li>CACHE_RESERVE_FOR_WRITE
: <a class="el" href="class_fat_cache.html#a49d2896ff525ab77852f76df5c2a09c2">FatCache</a>
, <a class="el" href="class_fs_cache.html#ae960459db6fda0de3d67768d3b59331d">FsCache</a>
</li>
<li>CACHE_STATUS_DIRTY
: <a class="el" href="class_fat_cache.html#aac8c38e5c545d0f80b13d816117f626e">FatCache</a>
, <a class="el" href="class_fs_cache.html#a9d83a0401f452c0572c4c4f869b698ab">FsCache</a>
</li>
<li>CACHE_STATUS_MASK
: <a class="el" href="class_fat_cache.html#ab70dc4a2e387f0e9bf392044c702ae32">FatCache</a>
, <a class="el" href="class_fs_cache.html#abb6b6426373bb591f027ac29eca4bacb">FsCache</a>
</li>
<li>CACHE_STATUS_MIRROR_FAT
: <a class="el" href="class_fat_cache.html#a45236e1c0a2a098f08d3add0e4b1467a">FatCache</a>
</li>
<li>cluster
: <a class="el" href="struct_dir_pos__t.html#a11898149ae53f0b189c6b13590c60a5f">DirPos_t</a>
, <a class="el" href="struct_ex_fat_pos__t.html#aef933f72a904d60398285bd0d833ee24">ExFatPos_t</a>
, <a class="el" href="struct_fat_pos__t.html#a7b50657b0debaf0e6231af2c74a655fe">FatPos_t</a>
</li>
<li>crc
: <a class="el" href="struct_c_i_d.html#aa10cfc5aef8e979e47009474dfa3d940">CID</a>
</li>
<li>csPin
: <a class="el" href="class_sd_spi_config.html#a0c1797197fbd4e4c4499daf4b51628e6">SdSpiConfig</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="unioncache__t.html#ae675b7a3a87d809070de111d1d1f1d81">cache_t</a>
</li>
<li>dec
: <a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">ios_base</a>
</li>
<li>dir
: <a class="el" href="unioncache__t.html#a04a7472d08f2545d6db7804c82c99d7c">cache_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eofbit
: <a class="el" href="classios__base.html#af75072b7ef2a931c77a2cb8e7ccda460">ios_base</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>failbit
: <a class="el" href="classios__base.html#a36157154001bcce17827db6786e35efd">ios_base</a>
</li>
<li>fat16
: <a class="el" href="unioncache__t.html#a8f3a4e9392a7d8ace954fc44c57df887">cache_t</a>
</li>
<li>fat32
: <a class="el" href="unioncache__t.html#a57e16421bf460d1ba6cb9ce9a23a4a83">cache_t</a>
</li>
<li>flags
: <a class="el" href="structfname__t.html#a39c69edff13165c6e03b308104e7286d">fname_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>goodbit
: <a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">ios_base</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hex
: <a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">ios_base</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>in
: <a class="el" href="classios__base.html#ae5432e3c269064480652c4602f5f74ad">ios_base</a>
</li>
<li>internal
: <a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">ios_base</a>
</li>
<li>isContiguous
: <a class="el" href="struct_dir_pos__t.html#a7bea047144551b24c5aa301dc8dd44d7">DirPos_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">ios_base</a>
</li>
<li>len
: <a class="el" href="struct_ex_name__t.html#a4c1c36c08b96a553854ac16c8309cd93">ExName_t</a>
, <a class="el" href="structfname__t.html#a471184cc4c2671526d7d6fb80b2fe20c">fname_t</a>
</li>
<li>lfn
: <a class="el" href="struct_ex_name__t.html#afcdcceaf5309a7b6e21ddbf15e5b83cb">ExName_t</a>
, <a class="el" href="structfname__t.html#a76ffd7abd5b7d3acf90b329c905770fd">fname_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxSck
: <a class="el" href="class_sd_spi_config.html#ac1afd080e2baa2b6eb81331ed5180f37">SdSpiConfig</a>
</li>
<li>mdt_month
: <a class="el" href="struct_c_i_d.html#a60e35d4b824da135dc2a9197c5544929">CID</a>
</li>
<li>mdt_year_high
: <a class="el" href="struct_c_i_d.html#a6b16c5e74b48af39036aa831fca4cb46">CID</a>
</li>
<li>mdt_year_low
: <a class="el" href="struct_c_i_d.html#afe44a84b416bea68dea9bad27c172c3d">CID</a>
</li>
<li>mid
: <a class="el" href="struct_c_i_d.html#aa77436aa64a8a0e80573ade765039d2f">CID</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oct
: <a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">ios_base</a>
</li>
<li>oid
: <a class="el" href="struct_c_i_d.html#a12cb950aa46c62c8af1e530006f97031">CID</a>
</li>
<li>options
: <a class="el" href="class_sd_spi_config.html#a6292855eeea89636ad2b4da9675dbc96">SdSpiConfig</a>
</li>
<li>out
: <a class="el" href="classios__base.html#a4c1d517774c0d11af3424e90395f26ae">ios_base</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structsetprecision.html#a7cb7bb355a303fa39a8035615bde9348">setprecision</a>
</li>
<li>pnm
: <a class="el" href="struct_c_i_d.html#a6484cd56fc4bacfa815c12d8682129ba">CID</a>
</li>
<li>position
: <a class="el" href="struct_dir_pos__t.html#a6cef96844ecd8e9972df860bacc04f24">DirPos_t</a>
, <a class="el" href="struct_ex_fat_pos__t.html#abfab79daf5a2df281ebf3c5dad204f23">ExFatPos_t</a>
, <a class="el" href="struct_fat_pos__t.html#a8e14c6f2705777502b543452743eaa26">FatPos_t</a>
</li>
<li>prv_m
: <a class="el" href="struct_c_i_d.html#a142fd792bb74d7af1f0fb62833ae053b">CID</a>
</li>
<li>prv_n
: <a class="el" href="struct_c_i_d.html#ae50f389a50daf99d15d1ea7ce2d426cf">CID</a>
</li>
<li>psn
: <a class="el" href="struct_c_i_d.html#ada215f8541fa46078461d8da9574fc5e">CID</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reserved
: <a class="el" href="struct_c_i_d.html#a7d489455802a3a9728a5cec60927a7c7">CID</a>
</li>
<li>right
: <a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">ios_base</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seqPos
: <a class="el" href="structfname__t.html#a96b7c779dec8dd568be3290451078a4e">fname_t</a>
</li>
<li>sfn
: <a class="el" href="structfname__t.html#a37ed0c108b1feb81be4f8c041a4336bd">fname_t</a>
</li>
<li>showbase
: <a class="el" href="classios__base.html#a7e3373ab307feecfc228bc9bdb29cd01">ios_base</a>
</li>
<li>showpoint
: <a class="el" href="classios__base.html#ac9bb172682e157f037bd7fb82a236ee6">ios_base</a>
</li>
<li>showpos
: <a class="el" href="classios__base.html#a7bfa4a883933105d10f8ce2693cb9f21">ios_base</a>
</li>
<li>skipws
: <a class="el" href="classios__base.html#a64977c777d6e45826d1be9763f17f824">ios_base</a>
</li>
<li>spiPort
: <a class="el" href="class_sd_spi_config.html#aedaada290c35b55d36671ca377620480">SdSpiConfig</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trunc
: <a class="el" href="classios__base.html#ae62b8972f37509819e1384214071194b">ios_base</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uppercase
: <a class="el" href="classios__base.html#ade3db1fe3249e87f4c47a9a8916793d9">ios_base</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structsetw.html#ab48d915a24d3f3365c9eb76e138a6f4e">setw</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2019 09:45:12 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
