<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bad()
: <a class="el" href="classios.html#a78be4e3069a644ff36d83a70b080c321">ios</a>
</li>
<li>badbit
: <a class="el" href="classios__base.html#ac8c2c8f2f6bc9e6ce101c20e88ebce35">ios_base</a>
</li>
<li>basefield
: <a class="el" href="classios__base.html#a75ce5482aa207d7aa0265d138b50a102">ios_base</a>
</li>
<li>beg
: <a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea6639b4dd9e9b57ffef4a176cd1a1e7bb">ios_base</a>
</li>
<li>begin()
: <a class="el" href="class_buffered_print.html#a1382e2cedf67d12aa3ba056b0e7b10d3">BufferedPrint&lt; WriteClass, BUF_DIM &gt;</a>
, <a class="el" href="class_ex_fat_volume.html#ade318d2517a1bd3abe56e9e530fdcd78">ExFatVolume</a>
, <a class="el" href="class_fat_volume.html#af3a219ea89bbbf310a61115c9a3d221a">FatVolume</a>
, <a class="el" href="class_fs_volume.html#ae587e7c114b0af86ec0b2927300133b0">FsVolume</a>
, <a class="el" href="class_minimum_serial.html#a5c56beb3472bb97f949defeecacda52c">MinimumSerial</a>
, <a class="el" href="class_my_spi_class.html#a62201e250cb0a71d71c9bd00bfaabe4d">MySpiClass</a>
, <a class="el" href="class_sd_base.html#a94081827e77063eacf6fa035143cfde1">SdBase&lt; Vol &gt;</a>
, <a class="el" href="class_sd_external_spi_driver.html#acd422cb20a0332bbb51360f94bf1ca27">SdExternalSpiDriver</a>
, <a class="el" href="class_sdio_card.html#afbb5ab075dfd16ceebfcba5a20e70434">SdioCard</a>
, <a class="el" href="class_sd_soft_spi_driver.html#ac06e39dad19de460becc8db68fafabe8">SdSoftSpiDriver</a>
, <a class="el" href="class_sd_spi_arduino_driver.html#ae837a6d51bfe5518cb4744581824db88">SdSpiArduinoDriver</a>
, <a class="el" href="class_sd_spi_base_class.html#ae186fa647e8e332a9e87d765f92047a5">SdSpiBaseClass</a>
, <a class="el" href="class_sd_spi_card.html#acb1d0d8b9c5452cffdd5b3ae46e3eafe">SdSpiCard</a>
, <a class="el" href="class_soft_s_p_i_class.html#a871512a381bf808d58890be44adf6fda">SoftSPIClass</a>
, <a class="el" href="class_soft_spi_driver.html#a10552c46ff7d74df7b90081547357a13">SoftSpiDriver&lt; MisoPin, MosiPin, SckPin &gt;</a>
</li>
<li>binary
: <a class="el" href="classios__base.html#ac99947c17c2936d15243671366605602">ios_base</a>
</li>
<li>boolalpha
: <a class="el" href="classios__base.html#afa74acd95d4bbc7cc3551251aac2bf00">ios_base</a>
</li>
<li>buf()
: <a class="el" href="classobufstream.html#a4f699181bd3727f4288f4f95a5ce207f">obufstream</a>
</li>
<li>buffer()
: <a class="el" href="class_fat_cache.html#a50b61cdeeff5c5dfd2a4bd7430ef19ac">FatCache</a>
</li>
<li>BufferedPrint()
: <a class="el" href="class_buffered_print.html#af879eab3e69cfd9d15768451e091c6a2">BufferedPrint&lt; WriteClass, BUF_DIM &gt;</a>
</li>
<li>bytesPerCluster()
: <a class="el" href="class_ex_fat_partition.html#a1da789000f42592f9509df843fdd50c8">ExFatPartition</a>
, <a class="el" href="class_fat_partition.html#a1c3ab374b425c27bb6b6ddd55752c056">FatPartition</a>
, <a class="el" href="class_fs_volume.html#a770e0dca5ed7f8d3ca63768da38042cb">FsVolume</a>
</li>
<li>bytesPerClusterShift()
: <a class="el" href="class_ex_fat_partition.html#a64825a52f754bdcb02c8632f5fd15373">ExFatPartition</a>
, <a class="el" href="class_fat_partition.html#aaf43a09e71689c257f4b189ee307db4f">FatPartition</a>
</li>
<li>bytesPerSector()
: <a class="el" href="class_ex_fat_partition.html#adea3221412eb4bf5c19b6311573135f8">ExFatPartition</a>
, <a class="el" href="class_fat_partition.html#a1eba03c763bab44263735488435731f8">FatPartition</a>
</li>
<li>bytesPerSectorShift()
: <a class="el" href="class_ex_fat_partition.html#a715f3574452c27ecf51b66208ce5e4a7">ExFatPartition</a>
, <a class="el" href="class_fat_partition.html#a4e513ab3fcfb95583092793116aa4df5">FatPartition</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2019 09:45:12 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
