        __________________________
       |   |                  |   |
       |   |  Xtase           | # |
       |   |                  |   |
       |   |    Xts CPM II    |   |
       |   |    Feb 2020      |   |
       |   |__________________|   |
       |                          |
       |                          |
       |       ___________        |
       |      |  | |      |       |
        \     |  |_|      |       |
         \____|___________|______/
         
         
         
"        __________________________\n"
"       |   |                  |   |\n"
"       |   |  Xtase           | # |\n"
"       |   |                  |   |\n"
"       |   |    Xts CPM II    |   |\n"
"       |   |    Feb 2020      |   |\n"
"       |   |__________________|   |\n"
"       |                          |\n"
"       |                          |\n"
"       |       ___________        |\n"
"       |      |  | |      |       |\n"
"        \\     |  |_|      |       |\n"
"         \\____|___________|______/\n";