#
# $Id: cpm.conf,v 1.3 2008/05/15 13:51:08 mviara Exp $
#
# J80 main configuration for CP/M system
#
#
# Clock speed of Z80 in Mhz
#
mhz=5
#
# Uncomment to trap not handled output port
#
#trapoutput=yes
#
# Uncomment to trap not handled input port
#
#trapinput=yes
#
# Crt Selection
#

#
# Swing CRT
#
crt=j80.vdu.GraphicsCRT,80,25,16

#
# TTY CRT
#
#crt=j80.vdu.ttyCRT


#
# Printer
#
peripheral=j80.CharDevice,setDevice,lp,setPort,3
peripheral=j80.CharDevice,setDevice,aux,setPort,4

#
# Video Display Unit
#
peripheral=j80.vdu.Hazeltine1500
#peripheral=j80.vdu.Z19

#
# Floppy disk controller
#
peripheral=j80.FDC

#
# Disk 1
#
diskimage=1,images/ws30.cpm,26

#
# Disk 2
#
#
diskimage=2,images/data.cpm,32

# Disk 3
#
# This disk is not mapped, to map the disk to one directory (read only)
# add this line diskdir=3,XXX where XXX is the path to the directory.
#
diskdir=3,images/misc
#

#
# Include the appropriate operating system configuration
#
#include=cpm2.conf
#include=cpm3.conf
#include=zpm3.conf
