# Xtase - YatXX config

include=cpm.conf
# Memory manager
#
peripheral=j80.mmu.PlainMMU
#
# Disk # 0 // A:
#
diskimage=0,images/cpm2.cpm,26

# seems that diskdir can't be neither A: nor B:
# mounted as a 4MB HDD
# R.O directory disk // C:
#diskdir=2,disks/A/0
diskdir=2,disks/C/0
diskdir=3,disks/B/0

# Bdos Calls logging
#trapoutput=yes
#trapinput=yes

#crt=j80.vdu.XtsGraphicsCRT,80,25,16

#
# Eprom loader
#
load=rom/diskboot.rom,0


